INSERT INTO uno_achievement (id, name, description)
VALUES ('view_statistics', 'Просмотр статистики', 'Просмотрел статистику'),
       ('registration', 'Регистрация', 'Зарегистрировался в игре'),
       ('first_room_creation', 'Создание первой комнаты', 'Создал первую игровую комнату'),
       ('first_win', 'Первая победа', 'Одержал первую победу'),
       ('five_wins', 'Пять побед', 'Одержал пять побед'),
       ('ten_wins', 'Десять побед', 'Одержал десять побед'),
       ('first_play', 'Первая игра', 'Сыграл первую игру'),
       ('five_plays', 'Пятая игра', 'Сыграл пять игр'),
       ('ten_plays', 'Десятая игра', 'Сыграл десять игр')
ON CONFLICT (id) DO NOTHING;
